PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb://0.0.0.0:27017/webBanSon
JWT_SECRET = 123
BRAINTREE_MERCHANT_ID = 7jdbnj6zqyndjdp6
BRAINTREE_PUBLIC_KEY = h839yjkjt5rbnwwf
BRAINTREE_PRIVATE_KEY = f541aca1bd7d955d9babb1768fd818a6